log4j.rootLogger=debug,File 
log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=PortalCustomLogs/FatcaPortal.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern= %p %d{yyyy/MM/dd HH:mm:ss} %n%m%n%n
log4j.appender.File.MaxFileSize=5000KB
log4j.appender.File.MaxBackupIndex=5

