log4j.rootLogger=debug, FA 
log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.File=PortalCustomLogs/FATCAPortal.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern= %p %d{yyyy/MM/dd HH:mm:ss} %n%m%n%n
log4j.appender.FA.MaxFileSize=5000KB
log4j.appender.FA.MaxBackupIndex=5

